.. twodlearn documentation master file, created by
   sphinx-quickstart on Tue Aug 20 18:54:15 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to twodlearn's documentation!
=====================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   introduction
   api_twodlearn

Introduction
============

Twodlearn is a library designed to simplify the development of machine learning
models.

.. include:: ../../../README.rst
  :start-line: 4


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
